example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/courses_controller_spec.rb[1:1:1]   | passed | 0.02424 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:2]   | passed | 0.03056 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:1]   | passed | 0.01407 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:2]   | passed | 0.01355 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:1:1] | passed | 0.01009 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:1:2] | passed | 0.00931 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:2:1] | passed | 0.00453 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:2:2] | passed | 0.01058 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:3:1] | passed | 0.00781 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:4:1] | passed | 0.01295 seconds |
./spec/models/course_spec.rb[1:1:1]                    | passed | 0.00059 seconds |
./spec/models/course_spec.rb[1:2:1]                    | passed | 0.00441 seconds |
./spec/models/course_spec.rb[1:2:2]                    | passed | 0.0081 seconds  |
./spec/models/course_spec.rb[1:2:3]                    | passed | 0.00271 seconds |
./spec/models/course_spec.rb[1:2:4]                    | passed | 0.00301 seconds |
./spec/models/course_spec.rb[1:2:5]                    | passed | 0.00487 seconds |
./spec/models/course_spec.rb[1:3:1]                    | passed | 0.00071 seconds |
./spec/models/course_spec.rb[1:4:1]                    | passed | 0.00194 seconds |
./spec/models/course_spec.rb[1:4:2]                    | passed | 0.01167 seconds |
./spec/models/course_spec.rb[1:5:1]                    | passed | 0.01787 seconds |
./spec/models/tutor_spec.rb[1:1:1]                     | passed | 0.00323 seconds |
./spec/models/tutor_spec.rb[1:2:1]                     | passed | 0.00392 seconds |
./spec/models/tutor_spec.rb[1:2:2]                     | passed | 0.00409 seconds |
./spec/models/tutor_spec.rb[1:2:3]                     | passed | 0.01394 seconds |
./spec/models/tutor_spec.rb[1:2:4]                     | passed | 0.00399 seconds |
./spec/models/tutor_spec.rb[1:2:5]                     | passed | 0.00687 seconds |
./spec/models/tutor_spec.rb[1:2:6]                     | passed | 0.00527 seconds |
./spec/models/tutor_spec.rb[1:2:7]                     | passed | 0.00212 seconds |
./spec/models/tutor_spec.rb[1:3:1]                     | passed | 0.18721 seconds |
./spec/models/tutor_spec.rb[1:4:1]                     | passed | 0.01405 seconds |
./spec/models/tutor_spec.rb[1:4:2]                     | passed | 0.00753 seconds |
