example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/auth_controller_spec.rb[1:1:1:1]    | passed | 0.0049 seconds  |
./spec/controllers/auth_controller_spec.rb[1:1:2:1]    | passed | 0.12062 seconds |
./spec/controllers/auth_controller_spec.rb[1:2:1:1]    | passed | 0.10542 seconds |
./spec/controllers/auth_controller_spec.rb[1:2:2:1]    | passed | 0.00534 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:1]   | passed | 0.06221 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:2]   | passed | 0.05968 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:3]   | passed | 0.08897 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:4:1] | passed | 0.06342 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:4:2] | passed | 0.06508 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:4:3] | passed | 0.06434 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:5:1] | passed | 0.05828 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:1]   | passed | 0.00813 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:2]   | passed | 0.00741 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:3:1] | passed | 0.00693 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:1:1] | passed | 0.00821 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:1:2] | passed | 0.00651 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:2:1] | passed | 0.00578 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:2:2] | passed | 0.00471 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:3:1] | passed | 0.00588 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:4:1] | passed | 0.00794 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:5:1] | passed | 0.00296 seconds |
./spec/models/course_spec.rb[1:1:1]                    | passed | 0.00039 seconds |
./spec/models/course_spec.rb[1:2:1]                    | passed | 0.00248 seconds |
./spec/models/course_spec.rb[1:2:2]                    | passed | 0.00276 seconds |
./spec/models/course_spec.rb[1:2:3]                    | passed | 0.00145 seconds |
./spec/models/course_spec.rb[1:2:4]                    | passed | 0.00158 seconds |
./spec/models/course_spec.rb[1:2:5]                    | passed | 0.00236 seconds |
./spec/models/course_spec.rb[1:3:1]                    | passed | 0.00036 seconds |
./spec/models/course_spec.rb[1:4:1]                    | passed | 0.00092 seconds |
./spec/models/course_spec.rb[1:4:2]                    | passed | 0.00477 seconds |
./spec/models/course_spec.rb[1:5:1]                    | passed | 0.00933 seconds |
./spec/models/tutor_spec.rb[1:1:1]                     | passed | 0.00141 seconds |
./spec/models/tutor_spec.rb[1:2:1]                     | passed | 0.00261 seconds |
./spec/models/tutor_spec.rb[1:2:2]                     | passed | 0.00233 seconds |
./spec/models/tutor_spec.rb[1:2:3]                     | passed | 0.00827 seconds |
./spec/models/tutor_spec.rb[1:2:4]                     | passed | 0.00212 seconds |
./spec/models/tutor_spec.rb[1:2:5]                     | passed | 0.00188 seconds |
./spec/models/tutor_spec.rb[1:2:6]                     | passed | 0.00264 seconds |
./spec/models/tutor_spec.rb[1:2:7]                     | passed | 0.00183 seconds |
./spec/models/tutor_spec.rb[1:3:1]                     | passed | 0.01527 seconds |
./spec/models/tutor_spec.rb[1:4:1]                     | passed | 0.00376 seconds |
./spec/models/tutor_spec.rb[1:4:2]                     | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed | 0.00195 seconds |
./spec/models/user_spec.rb[1:2:1]                      | passed | 0.00284 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed | 0.00371 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed | 0.00202 seconds |
./spec/services/pagination_service_spec.rb[1:1:1]      | passed | 0.00008 seconds |
./spec/services/pagination_service_spec.rb[1:1:2]      | passed | 0.00009 seconds |
./spec/services/pagination_service_spec.rb[1:1:3]      | passed | 0.00009 seconds |
./spec/services/pagination_service_spec.rb[1:2:1:1]    | passed | 0.03114 seconds |
./spec/services/pagination_service_spec.rb[1:2:1:2]    | passed | 0.03136 seconds |
./spec/services/pagination_service_spec.rb[1:2:2:1]    | passed | 0.03153 seconds |
./spec/services/pagination_service_spec.rb[1:2:2:2]    | passed | 0.0377 seconds  |
./spec/services/pagination_service_spec.rb[1:2:3:1]    | passed | 0.03037 seconds |
./spec/services/pagination_service_spec.rb[1:2:4:1]    | passed | 0.0002 seconds  |
