example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/courses_controller_spec.rb[1:1:1]   | passed | 0.03212 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:2]   | passed | 0.03215 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:1]   | passed | 0.01535 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:2]   | passed | 0.17311 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:1:1] | passed | 0.00977 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:1:2] | passed | 0.00933 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:2:1] | passed | 0.00561 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:2:2] | passed | 0.00713 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:3:1] | passed | 0.00555 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:4:1] | passed | 0.01366 seconds |
./spec/models/course_spec.rb[1:1:1]                    | passed | 0.00061 seconds |
./spec/models/course_spec.rb[1:2:1]                    | passed | 0.00335 seconds |
./spec/models/course_spec.rb[1:2:2]                    | passed | 0.0057 seconds  |
./spec/models/course_spec.rb[1:2:3]                    | passed | 0.00297 seconds |
./spec/models/course_spec.rb[1:2:4]                    | passed | 0.004 seconds   |
./spec/models/course_spec.rb[1:2:5]                    | passed | 0.00574 seconds |
./spec/models/course_spec.rb[1:3:1]                    | passed | 0.00086 seconds |
./spec/models/course_spec.rb[1:4:1]                    | passed | 0.00193 seconds |
./spec/models/course_spec.rb[1:4:2]                    | passed | 0.01146 seconds |
./spec/models/course_spec.rb[1:5:1]                    | passed | 0.01628 seconds |
./spec/models/tutor_spec.rb[1:1:1]                     | passed | 0.00287 seconds |
./spec/models/tutor_spec.rb[1:2:1]                     | passed | 0.00378 seconds |
./spec/models/tutor_spec.rb[1:2:2]                     | passed | 0.00394 seconds |
./spec/models/tutor_spec.rb[1:2:3]                     | passed | 0.00952 seconds |
./spec/models/tutor_spec.rb[1:2:4]                     | passed | 0.00387 seconds |
./spec/models/tutor_spec.rb[1:2:5]                     | passed | 0.0033 seconds  |
./spec/models/tutor_spec.rb[1:2:6]                     | passed | 0.00519 seconds |
./spec/models/tutor_spec.rb[1:2:7]                     | passed | 0.00312 seconds |
./spec/models/tutor_spec.rb[1:3:1]                     | passed | 0.00217 seconds |
./spec/models/tutor_spec.rb[1:4:1]                     | passed | 0.00855 seconds |
./spec/models/tutor_spec.rb[1:4:2]                     | passed | 0.00838 seconds |
