example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/controllers/auth_controller_spec.rb[1:1:1:1]    | passed | 0.23377 seconds |
./spec/controllers/auth_controller_spec.rb[1:1:2:1]    | passed | 0.2234 seconds  |
./spec/controllers/auth_controller_spec.rb[1:2:1:1]    | passed | 0.41123 seconds |
./spec/controllers/auth_controller_spec.rb[1:2:2:1]    | passed | 0.41069 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:1]   | passed | 0.36913 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:2]   | passed | 0.36171 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:3]   | passed | 0.41279 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:4:1] | passed | 0.3599 seconds  |
./spec/controllers/courses_controller_spec.rb[1:1:4:2] | passed | 0.35281 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:4:3] | passed | 0.38583 seconds |
./spec/controllers/courses_controller_spec.rb[1:1:5:1] | passed | 0.3561 seconds  |
./spec/controllers/courses_controller_spec.rb[1:2:1]   | passed | 0.22231 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:2]   | passed | 0.23193 seconds |
./spec/controllers/courses_controller_spec.rb[1:2:3:1] | passed | 0.22126 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:1:1] | passed | 0.22283 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:1:2] | passed | 0.21611 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:2:1] | passed | 0.21198 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:2:2] | passed | 0.21413 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:3:1] | passed | 0.2122 seconds  |
./spec/controllers/courses_controller_spec.rb[1:3:4:1] | passed | 0.21978 seconds |
./spec/controllers/courses_controller_spec.rb[1:3:5:1] | passed | 0.20819 seconds |
./spec/models/course_spec.rb[1:1:1]                    | passed | 0.00064 seconds |
./spec/models/course_spec.rb[1:2:1]                    | passed | 0.00391 seconds |
./spec/models/course_spec.rb[1:2:2]                    | passed | 0.01936 seconds |
./spec/models/course_spec.rb[1:2:3]                    | passed | 0.00295 seconds |
./spec/models/course_spec.rb[1:2:4]                    | passed | 0.00333 seconds |
./spec/models/course_spec.rb[1:2:5]                    | passed | 0.13026 seconds |
./spec/models/course_spec.rb[1:3:1]                    | passed | 0.00044 seconds |
./spec/models/course_spec.rb[1:4:1]                    | passed | 0.00189 seconds |
./spec/models/course_spec.rb[1:4:2]                    | passed | 0.02846 seconds |
./spec/models/course_spec.rb[1:5:1]                    | passed | 0.02005 seconds |
./spec/models/tutor_spec.rb[1:1:1]                     | passed | 0.00369 seconds |
./spec/models/tutor_spec.rb[1:2:1]                     | passed | 0.00366 seconds |
./spec/models/tutor_spec.rb[1:2:2]                     | passed | 0.00385 seconds |
./spec/models/tutor_spec.rb[1:2:3]                     | passed | 0.00958 seconds |
./spec/models/tutor_spec.rb[1:2:4]                     | passed | 0.00413 seconds |
./spec/models/tutor_spec.rb[1:2:5]                     | passed | 0.0032 seconds  |
./spec/models/tutor_spec.rb[1:2:6]                     | passed | 0.00632 seconds |
./spec/models/tutor_spec.rb[1:2:7]                     | passed | 0.00229 seconds |
./spec/models/tutor_spec.rb[1:3:1]                     | passed | 0.00218 seconds |
./spec/models/tutor_spec.rb[1:4:1]                     | passed | 0.00986 seconds |
./spec/models/tutor_spec.rb[1:4:2]                     | passed | 0.00731 seconds |
./spec/models/user_spec.rb[1:1:1]                      | passed | 0.21321 seconds |
./spec/models/user_spec.rb[1:1:2]                      | passed | 0.20972 seconds |
./spec/models/user_spec.rb[1:1:3]                      | passed | 0.20501 seconds |
./spec/models/user_spec.rb[1:1:4]                      | passed | 0.00222 seconds |
./spec/models/user_spec.rb[1:1:5]                      | passed | 0.2111 seconds  |
./spec/models/user_spec.rb[1:2:1]                      | passed | 0.21128 seconds |
./spec/models/user_spec.rb[1:3:1]                      | passed | 0.41611 seconds |
./spec/models/user_spec.rb[1:3:2]                      | passed | 0.41053 seconds |
./spec/models/user_spec.rb[1:4:1]                      | passed | 0.20924 seconds |
./spec/services/pagination_service_spec.rb[1:1:1]      | passed | 0.00019 seconds |
./spec/services/pagination_service_spec.rb[1:1:2]      | passed | 0.00014 seconds |
./spec/services/pagination_service_spec.rb[1:1:3]      | passed | 0.00013 seconds |
./spec/services/pagination_service_spec.rb[1:2:1:1]    | passed | 0.07301 seconds |
./spec/services/pagination_service_spec.rb[1:2:1:2]    | passed | 0.0723 seconds  |
./spec/services/pagination_service_spec.rb[1:2:1:3]    | passed | 0.08336 seconds |
./spec/services/pagination_service_spec.rb[1:2:1:4]    | passed | 0.07209 seconds |
./spec/services/pagination_service_spec.rb[1:2:2:1]    | passed | 0.07332 seconds |
./spec/services/pagination_service_spec.rb[1:2:2:2]    | passed | 0.07219 seconds |
./spec/services/pagination_service_spec.rb[1:2:2:3]    | passed | 0.07237 seconds |
./spec/services/pagination_service_spec.rb[1:2:2:4]    | passed | 0.07241 seconds |
./spec/services/pagination_service_spec.rb[1:2:3:1]    | passed | 0.07869 seconds |
./spec/services/pagination_service_spec.rb[1:2:4:1]    | passed | 0.00089 seconds |
